body { overflow: hidden; }
p { font-size: clamp(12px, 1.5vw + 1em, 16px); }
h1 { font-size: clamp(1.8rem, 5vw, 4em); }
h2 { font-size: clamp(1.5rem, 4vw, 3em); }
h3 { font-size: clamp(1.3rem, 3vw, 2.5em); }
h4 { font-size: clamp(1.2rem, 2.5vw, 2em); }
h5 { font-size: clamp(1.1rem, 2vw, 1.8em); }
h6 { font-size: clamp(1.1rem, 1.5vw, 1.5em); }

.main-title {
  left: 15%; 
  top: 50%;
  position: absolute;
}

.sub-title {
  position: relative;
  top: 50%; 
  left: 5%;
}

.circle-content {
  aspect-ratio: 1 / 1;
}

u {
  text-decoration: none;
  margin: 10px;
  display: inline-block;
}

u::after {
  content: "";
  height: 2px;
  background: #e3d9d3;
  display: block;
  margin: 0 auto;
}

u::after { width: 80%; }

.round-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(10rem, 50vw, 20rem);
  height: clamp(10rem, 50vw, 20rem);
  border-radius: 50%;
  text-align: center;
}

@media (max-width: 923px) {
  .main-title {
    left: 50%;
    transform: translateX(-50%);
  }
}