p { font-size: clamp(12px, 1.5vw + 1em, 16px); }
h1 { font-size: clamp(1.8rem, 5vw, 4em); }
h2 { font-size: clamp(1.5rem, 4vw, 3em); }
h3 { font-size: clamp(1.3rem, 3vw, 2.5em); }
h4 { font-size: clamp(1.2rem, 2.5vw, 2em); }
h5 { font-size: clamp(1.1rem, 2vw, 1.8em); }
h6 { font-size: clamp(1rem, 1.5vw, 1.5em); }

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-items: center;
}

.card-1 { grid-area: 1 / 2 / 2 / 4; }
.card-2 { grid-area: 2 / 1 / 3 / 3; }
.card-3 { grid-area: 3 / 2 / 4 / 4; }
.card-4 { grid-area: 4 / 1 / 5 / 3; }
.card-5 { grid-area: 5 / 2 / 6 / 4; }

@media (max-width: 1630px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .card-1, .card-2, .card-3, .card-4, .card-5 {
    grid-area: unset;
    width: 80vw;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 2rem 0;
    flex-direction: column;
    margin: 0;
  }
}